@import 'reset';
@import 'vars';
@import 'fonts';
@import 'libs';
@import 'global';

.header {
  padding: 40px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__list-item:not(:first-child) {
    padding-left: 35px;
  }

  &__list-link {
    color: $title;
    text-transform: uppercase;
    padding-bottom: 0 2px 1px;
    transition: all .2s;
    @extend %roboto-400;

    &:hover {
      color: $accent;
      border-bottom: 1px solid $accent;
      @extend %roboto-700;
    }
  }

  &__list-link--active {
    color: $accent;
    border-bottom: 1px solid $accent;
    @extend %roboto-700;
  }
}

.user-nav {
  display: flex;

  &__link {
    position: relative;
  }

  &__link:not(:first-child) {
    padding-left: 25px;
  }

  &__num {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $accent;
    top: -9px;
    right: -14px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 20px;
  }
}

.footer {
  background-color: $bg;

}

.footer-top {
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  display: flex;
  align-items: flex-start;

  &__contact {
    width: 250px;
    margin-right: 50px;
  }

  &__nav {
    width: 170px;
    margin-right: 30px;
  }

  &__item-form {
    max-width: 470px;
  }

  &__logo {
    display: block;
    margin-bottom: 33px;
  }

  &__adress,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 10px;
  }

  &__social-list {
    display: flex;
    margin-top: 25px;
    align-items: center;
  }

  &__social-item:not(:first-child) {
    padding-left: 18px;
  }

  &__social-link {
    transition: all .3s;

    path {
      fill: $default;
    }

    &:hover {
      path {
        fill: $accent;
      }
    }
  }

  &__title {
    color: $title;
    @extend %roboto-400;
    margin-bottom: 40px;
    font-size: 22px;
    line-height: 1;
  }

  &__link {
    margin-bottom: 10px;
    display: block;
  }

  &__text {
    margin-bottom: 25px;
  }

  &__form-input {
    background-color: #fff;
    max-width: 320px;
    width: 100%;
    border: none;
    padding: 12px 10px 12px 15px;
    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);

    &::placeholder {
      color: $default;
      font-size: 16px;
    }
  }

  &__form-btn {
    @extend %btn;
    border: none;
    cursor: pointer;
  }
}

.footer-bottom {
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;

  &__accept-img {
    display: inline-block;
    margin-left: 25px;
    vertical-align: middle;
  }
}



.top-slider {
  background-color: $bg;
  padding-top: 65px;
  background-image: url(../img/decor/slider-bg.png);
  background-repeat: no-repeat;
  background-size: 95%;
  background-position: center;
  padding-bottom: 40px;

  &__container {
    max-width: 1560px;
  }

  &__content {
    padding-left: 175px;
    padding-top: 125px;
  }

  &__item {
    display: flex !important;
    justify-content: space-between;
  }

  &__title {
    max-width: 670px;
    font-size: 58px;
    line-height: 68px;
    color: $title;
    @extend %roboto-700;
    margin-bottom: 35px;
  }

  &__text {
    max-width: 470px;
    margin-bottom: 55px;
  }

  &__link {
    @extend %btn;
    padding: 14px 36px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: -70px;

    li {
      padding: 0 5px;

      button {
        padding: 0;
        font-size: 0;
        background-color: transparent;
        width: 26px;
        height: 26px;
        border: 1px solid transparent;
        border-radius: 50%;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $default;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &.slick-active {
        button {
          border: 1px solid $accent;

          &::before {
            background-color: $accent;
          }
        }
      }
    }
  }
}


.categories-info {
  padding: 120px 0;
  background-image: url(../img/decor/categories__left__bg.png);
  background-repeat: no-repeat;
  background-position: center left;

  &__inner {
    background-image: url(../img/decor/categories__right__bg.png);
    background-repeat: no-repeat;
    background-position: center right;
  }

  .info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
    position: relative;
    z-index: 2;

    &::before,
    &::after {
      content: '';
      position: absolute;
      z-index: 1;
    }

    &::before {
      background-image: url(../img/decor/info__before__bg.svg);
      top: -40px;
      left: -44px;
      width: 120px;
      height: 121px;
    }

    &::after {
      background-image: url(../img/decor/info__after__bg.svg);
      bottom: -23px;
      right: -23px;
      width: 65px;
      height: 52px;
    }

    &__item {
      z-index: 2;
      background-color: #fff;
      padding: 60px 30px;
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
      width: 370px;
    }

    &__item-title {
      margin: 35px 0 15px;
      @extend %roboto-400;
      font-size: 22px;
      color: $title;
    }

    &__item-text {
      @extend %quicksand-500;
      font-size: 16px;
      line-height: 26px;
      color: #8d8d8d;
    }
  }
}


.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 35px 0 0 40px;

    &:nth-child(1) {
      grid-row: span 2;

      .categories__item-subtitle,
      .categories__link:hover {
        color: #5800e4;
      }
    }

    &:nth-child(2) {
      grid-column: span 2;
      padding-top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .categories__item-subtitle,
      .categories__link:hover {
        color: $accent;
      }
    }

    &:nth-child(3) {

      .categories__item-subtitle,
      .categories__link:hover {
        color: #ffb534;
      }
    }

    &:nth-child(4) {

      .categories__item-subtitle,
      .categories__link:hover {
        color: #34c3ff;
      }
    }
  }

  &__item-subtitle {
    margin-bottom: 8px;
  }

  &__item-title {
    @extend %roboto-700;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 12px;
    color: $title;
  }

  &__link {
    @extend %roboto-400;
    text-transform: uppercase;
    color: $title;
    transition: all .2s ease;
  }

}

.video-fashion {
  background-color: $bg;
  // height: 720px;
  background-image: url(../img/decor/pattern.svg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  padding: 125px 0;

  &__inner {
    display: flex;
  }

  &__popup {
    margin-right: 60px;
    width: 100%;
    min-width: 530px;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  &__content {
    max-width: 570px;
  }

  &__subtitle {
    font-size: 22px;
    line-height: 26px;
    color: $accent;
    text-transform: uppercase;
    margin-top: 75px;
    margin-bottom: 15px;
  }

  &__title {
    text-align: left;
    text-transform: uppercase;
  }

  &__text {
    margin-bottom: 55px;
  }

  &__link {
    @extend %btn
  }
}

.product {
  padding: 105px 0 120px;
  text-align: center;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px 30px;
  }

  &__link {
    display: inline-block;
    margin-top: 55px;
    text-transform: uppercase;
    color: $title;
    border: 1px solid $accent;
    padding: 14px 27px;
  }
}

.product-item {
  max-width: 370px;

  &__img-box {
    position: relative;
    height: 370px;
    overflow: hidden;
    margin-bottom: 25px;
  }

  &__link-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    background-color: #fff;
    border-radius: 22px;
    box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
    display: inline-block;
    width: 220px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transform: translateY(300%);
    transition: all .5s;
  }

  &__link-line::before,
  &__link-line::after {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 1px;
    height: 30px;
    top: 10px;
  }

  &__link-line::before {
    left: 70px;
  }

  &__link-line::after {
    right: 70px;
  }

  &__link {
    display: inherit;

    path {
      transition: all .2s;
    }
  }

  &__link:hover {
    path {
      fill: $accent;
    }
  }

  &:hover {
    .product-item__link-box {
      transform: translateY(0);
    }
  }

  &__title {
    color: $title;
    padding: 15px 0 20px;
  }

  &__price {
    display: flex;
    justify-content: center;
    @extend %roboto-400;
  }

  &__new-price {
    padding: 0 12px;
    color: $title;
  }

  &__old-price {
    padding: 0 12px;
    text-decoration: line-through;
  }

  &--sale {
    .product-item__img-box::before {
      content: "SALE";
      @extend %btn;
      position: absolute;
      top: 25px;
      left: 25px;
      line-height: 1;
      padding: 10px;
      letter-spacing: 0.5px;
    }
  }
}

.star {
  margin: 0 auto;
}

.promo {
  background-image: url(../img/clock__bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 150px 0 160px;
  text-align: center;

  &__inner {
    max-width: 570px;
    width: 100%;
    margin-left: auto;
  }

  &__subtitle {
    text-transform: uppercase;
    color: $accent;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 15px;
  }

  &__clock {
    display: flex;
    justify-content: center;
    grid-gap: 30px;
    margin: 55px 0;
  }

  &__item {
    background-color: #fff;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
  }

  &__days,
  &__hours,
  &__minutes,
  &__seconds {
    font-size: 48px;
    @extend %roboto-700;
    color: $title;
    padding: 10px 0;
  }

  &__link {
    display: inline-block;
    text-transform: uppercase;
    color: $title;
    border: 1px solid $accent;
    padding: 14px 30px;
  }
}

.partners {
  padding-top: 75px;

  &__list {
    height: 170px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}





@import 'media';